# OSS Name : peter-evans-docker-compose-actions-workflow
# SPDX-License-Identifier: MIT

name: Pull requests fosslight-lite

on:
  pull_request:
    branches:
      - "snu"
jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          cache: 'npm'

      - name: Install dependencies
        working-directory: ./lite
        run: npm ci

      - name: Check lint
        working-directory: ./lite
        run: npm run lint

      - name: Build
        working-directory: ./lite
        run: npm run build:ci

      - name: Deploy

